# glTF-CSharp-Loader

Generator/: Generator.csproj
GeneratorLib/: GeneratorLib.csproj
GeneratorSchema/: GeneratorSchema.csproj
GeneratorUnitTests/: GeneratorUnitTests.csproj
glTFLoader/: glTFLoader.csproj
glTFLoaderUnitTests/: glTFLoaderUnitTests.csproj
